{
  "name": "advanced-react",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_PATH=./lib pm2 start lib/server.js --watch --interpreter babel-node",
    "webpack": "webpack -wd",
    "test": "jest --watch"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.0",
    "enzyme": "^2.9.1",
    "eslint-plugin-react": "^7.3.0",
    "jest": "^21.1.0",
    "react-addons-perf": "^15.4.2",
    "react-test-renderer": "^15.6.1"
  },
  "babel": {
    "presets": [
      "react",
      "env",
      "stage-2"
    ]
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "ejs": "^2.5.7",
    "express": "^4.15.4",
    "lodash.debounce": "^4.0.8",
    "pm2": "^2.7.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "webpack": "^3.6.0"
  }
}
